<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA0C0C"
    android:orientation="vertical"
    tools:context=".SearchGenreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerPrimarySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BA0C0C"
            android:paddingTop="100dp"
            android:popupBackground="@color/design_default_color_error"
            android:scrollbarSize="20dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="funcSearch"
            android:text="Search"
            android:textColor="#BA0C0C"
            android:textSize="36sp"
            app:backgroundTint="#0E0101" />
    </LinearLayout>
</LinearLayout>